server.port=8080
server.host=localhost
server.ssl.enabled=true
server.ssl.keystore=/path/to/keystore.jks

database.url=jdbc:postgresql://localhost:5432/mydb
database.username=admin
database.password=secret123
database.pool.size=10
database.pool.timeout=30000

settings.debug=true
settings.maxConnections=100
settings.timeout=5000
